DATABASE_HOST=localhost
DATABASE_NAME=ong
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_DIALECT=mysql

TEST_DATABASE_HOST=localhost
TEST_DATABASE_NAME=ong_test
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_PORT=3306
TEST_DATABASE_DIALECT=mysql

MERCADOPAGO_CLIENT_ID=
MERCADOPAGO_CLIENT_SECRET=
MARKETPLACE_ACCESS_TOKEN=
MERCADOPAGO_NOTIFICATION_URL=https://test.com/api/ipn #Public URL (Accessible from Anywhere on Internet)

JWT_SECRET=SECRET_KEY
FRONTEND_URL=http://localhost:3000

ORGANIZATION_ID=1

REFRESH_TOKEN_COOKIE_NAME=refresh_token
ACCESS_TOKEN_COOKIE_NAME=access_token

ACCESS_TOKEN_DURATION=1200
REFRESH_TOKEN_DURATION=604800

BACKEND_URL=http://localhost:4000